out/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Recovery Trialog Winterthur – Aus Krisen Lernen</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/styles/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,600"></head><body><div id="page-heading"><div class="center-wrapper text-wrapper"><h1 id="page-title">Recovery<br>Trialog<br>Winterthur</h1></div></div><main class="center-wrapper text-wrapper" id="page-main"><nav><ul><li><a href="#termine">Termine</a></li><li><a href="#ablauf">Ablauf</a></li><li><a href="#ort">Ort</a></li><li><a href="#team">Team</a></li><li><a href="#downloads">Downloads</a></li><li><a href="#kontakt">Kontakt</a></li></ul></nav><section class="s1 spaced-paragraphs underlined-links" id="intro"><p>Im <em>Recovery Trialog Winterthur</em> tauschen sich Angehörige, Krisenerfahrene und Fachpersonen gleichberechtigt darüber aus, wie Genesung (Recovery) auch in einem Leben mit psychischen Erschütterungen gelingen kann.</p>
<p>Jeder 2. Donnerstag des Monats<br>
<time>19–21&nbsp;Uhr</time> • ORT: siehe Box untenstehend</p>
</section><section class="s1 alarm spaced-paragraphs underlined-links"><p><strong>Humor in der Krise!?</strong></p>
<p>Wer in einer psychischen Krise steckt, hat buchstäblich nichts zu lachen. Oder stimmt das nicht ganz? Kann Humor und Lachen im Gegenteil sogar manchmal hilfreich sein, um der Situation einen Anteil der Schwere zu nehmen und um zwischendurch einmal etwas freier zu atmen? Kann Humor auch helfen, die Stigmatisierung in Bezug auf psychiatrische Probleme etwas aufzulockern oder fördert es diese im Gegenteil? Dürfen Fachpersonen und Angehörige über schwierige Situationen lachen, vielleicht sogar zusammen mit den Betroffenen?</p>
<p>Diese und andere Fragen möchten wir am nächsten Abend des Recovery Trialog Winterthur vom 12. November 2020 aufnehmen, Start 19 Uhr.</p>
<p>Angesichts der heute absehbaren Verschärfungen der Bewegungsfreiheit aufgrund von Covid-19 wird der <strong>Abend online über das Programm Zoom</strong> durchgeführt. Voraussetzung ist ein eigener Computer und ein Internet-Anschluss. Um den Zugang zu der Sitzung zu erhalten, ist eine Anmeldung an <a href="mailto:info@auskrisenlernen.ch">info@auskrisenlernen.ch</a> notwendig. Fragen werden auch über diese Email-Adresse oder über 079 377 42 80 beantwortet.</p>
</section><section class="s1 newsletter-section"><header class="s1-header"><h2 class="h2">Newsletter</h2></header><div class="s1-main"><form class="validate" action="https://auskrisenlernen.us4.list-manage.com/subscribe/post?u=0213bd9196e039ac8374ac4e3&amp;amp;id=d1ff2975a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate><div id="mc_embed_signup_scroll"><input class="email" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email-Adresse" required><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0213bd9196e039ac8374ac4e3_d1ff2975a0" tabindex="-1" value=""></div><input class="button" type="submit" value="Eintragen" name="subscribe" id="mc-embedded-subscribe"></div></form></div></section><section class="s1 spaced-paragraphs"><p>Wie findet man in Krisen wieder Zuversicht? Wie lässt sich mit schwierigsten Gedanken und Gefühlen ein Umgang finden? Was hilft, um mit Vorurteilen und Ängsten des Umfelds klar zu kommen? Wie geht es den Angehörigen dabei, wo sind ihre Grenzen und Möglichkeiten? Welche Erfahrungen berühren Fachpersonen und wie gehen sie mit Krisen (der anderen oder auch eigenen) um? Was können wir alle voneinander lernen?</p><p>Diesen und anderen Fragen wollen wir an 12 Abenden mit jeweils einem Schwerpunkt-Thema nachgehen. 
</p></section><section class="s1" id="termine"><header class="s1-header"><h2 class="h2">Termine</h2></header><div class="s1-main"><div class="meetings"><time class="meeting-date">Do 12. Nov. 2020</time><h3 class="meeting-main"><span class="meeting-title">Humor in der Krise!?</span></h3><time class="meeting-date">Do 10. Dez. 2020</time><h3 class="meeting-main"><span class="meeting-title">Psychiatrie der Zukunft – unsere Forderungen!</span></h3><time class="meeting-date">Do 14. Jan. 2021</time><h3 class="meeting-main"><span class="meeting-title">Halt und Vertrauen in unsicheren Zeiten</span><span class="meeting-location">, (noch offen)</span></h3><time class="meeting-date">Do 11. Feb. 2021</time><h3 class="meeting-main"><span class="meeting-title">Krise: wo bekommt man (welche) Hilfe?</span><span class="meeting-location">, Alte Kaserne Winterthur</span></h3><time class="meeting-date">Do 11. März 2021</time><h3 class="meeting-main"><span class="meeting-title">Familie – Wege aus der Sprachlosigkeit</span><span class="meeting-location">, Alte Kaserne Winterthur</span></h3><time class="meeting-date">Do 8. Apr. 2021</time><h3 class="meeting-main"><span class="meeting-title">Offenes Modul</span><span class="meeting-location">, Alte Kaserne Winterthur</span></h3><time class="meeting-date">Do 6. Mai 2021</time><h3 class="meeting-main"><span class="meeting-title">Gewalt - Macht und Ohnmacht (ACHTUNG: Datum beachten...)</span><span class="meeting-location">, (noch offen)</span></h3><time class="meeting-date">Do 10. Juni 2021</time><h3 class="meeting-main"><span class="meeting-title">Benzos? Benzos! Benzos?</span><span class="meeting-location">, IPW, Klinik Schlosstal</span></h3><time class="meeting-date">Do 8. Juli 2021</time><h3 class="meeting-main"><span class="meeting-title">Selbstfürsorge für Fachpersonen und Angehörige</span><span class="meeting-location">, Alte Kaserne Winterthur</span></h3><time class="meeting-date">Do 12. Aug. 2021</time><h3 class="meeting-main"><span class="meeting-title">Wege zurück in die Arbeitswelt</span><span class="meeting-location">, Quellenhof Stiftung</span></h3><time class="meeting-date">Do 9. Sep. 2021</time><h3 class="meeting-main"><span class="meeting-title">Suizidalität - darüber sprechen</span><span class="meeting-location">, IPW, Klinik Schlosstal</span></h3><time class="meeting-date">Do 14. Okt. 2021</time><h3 class="meeting-main"><span class="meeting-title">Offenes Modul</span><span class="meeting-location">, Alte Kaserne Winterthur</span></h3><time class="meeting-date">Do 11. Nov. 2021</time><h3 class="meeting-main"><span class="meeting-title">Einsamkeit als Tabu?</span><span class="meeting-location">, Alte Kaserne Winterthur</span></h3><time class="meeting-date">Do 9. Dez. 2021</time><h3 class="meeting-main"><span class="meeting-title">Patientenverfügung: Sinn und Alternativen</span><span class="meeting-location">, IPW, Klinik Schlosstal</span></h3></div></div></section><section class="s1 spaced-paragraphs" id="ablauf"><header class="s1-header"><h2 class="h2">Ablauf</h2></header><div class="s1-main"><p>Die Treffen finden jeweils von <strong><time>19-21 Uhr</time></strong> statt, mit einer 20-minütigen Pause.</p><p>Eingeladen sind Menschen mit der Erfahrung psychischer Erschütterung, 
betroffene Angehörige und Fachpersonen aus dem psychiatrischen Berufsfeld.</p><p>Eine regelmässige Teilnahme ist von Vorteil, nicht aber Voraussetzung 
für den Besuch der Abende. Eine Anmeldung ist nicht notwendig. Die Teilnahme 
ist kostenlos. Für einen Beitrag zur Raummiete steht ein Kässeli bereit.
</p></div></section><section class="s1" id="ort"><header class="s1-header"><h2 class="h2">Ort</h2></header><div class="s1-main"><address><strong>Alte Kaserne</strong> <br>
Technikumstrasse 8 <br>
8400 Winterthur</address><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.5900367050695!2d8.729273915507536!3d47.4978993034741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a999cf56459dd%3A0x824337f4a4dddc51!2sAlte%20Kaserne!5e0!3m2!1sde!2sch!4v1574710433337!5m2!1sde!2sch" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div></section><section class="s1" id="team"><header class="s1-header"><h2 class="h2">Team</h2></header><div class="s1-main"><ul class="underlined-links" id="people-list"><li><strong>Nathalie Althaus</strong><span>: Expertin aus Erfahrung</span></li><li><strong>Thomas Herzog</strong><span>: Co-Leiter Arbeit &amp; Integration</span><span>, Quellenhof Stiftung</span></li><li><strong>Renate Münch</strong><span>: Gruppenleiterin</span><span>, Hardoskop</span></li><li><strong>Sandra Guyer</strong><span>: Kunsttherapeutin</span></li><li><strong>Uwe Bening</strong><span>: Fachverantwortung Recovery</span><span>, pro mente sana</span></li><li><strong>Stefan Luzi</strong><span>: Pflegefachmann</span><span>, GEPS Winterthur</span></li><li><strong>Gabriela Paganini</strong><span>: Sozialpädagogin FH</span></li><li><strong>Lukas Huppenbauer</strong><span>: Experte aus Erfahrung</span></li><li><a href="https://dominiclooser.ch"><strong>Dominic Looser</strong></a><span>: Webseite</span></li></ul></div></section><section class="s1 underlined-links" id="downloads"><header class="s1-header"><h2 class="h2">Downloads</h2></header><div class="s1-main"><ul class="default-list"><li><a href="documents/flyer-2020.pdf">Flyer 2020</a></li><li><a href="documents/flyer.pdf">Flyer 2019</a></li></ul></div></section><section class="s1" id="kontakt"><header class="s1-header"><h2 class="h2">Kontakt</h2></header><div class="s1-main"><p><a href='mailto:info@auskrisenlernen.ch'>info@auskrisenlernen.ch</a>
 oder <span class='nobr'>079 377 42 80</span>
</p></div></section></main><footer class="page-footer"><div class="center-wrapper text-wrapper"><header class="s1-header"><h3 class="h3">Unterstützt von</h3></header><main class="s1-main logos"><img src="/images/logos/ERgo am Parlk Logo 30x60mm_jpg_klein.png"><img src="/images/logos/FLVO_VASK-ZH_Logo.png"><img src="/images/logos/GEPSWinterthur_klein-1.png"><img src="/images/logos/Hardoskop_Logo_und_Zeile klein.png"><img src="/images/logos/Logo_Bugatti_cmyk_klein-0.png"><img src="/images/logos/PMS_40J_RGB_baseline.png"><img src="/images/logos/Pro_Infirmis_Logo_cmyk-1.png"><img src="/images/logos/Red Shield_D_klein.png"><img src="/images/logos/TRIALOG_UND_ANTISTIGMA_Logo_CMYK.png"><img src="/images/logos/ipw_logo.png"><img src="/images/logos/kundN_klein-1.png"><img src="/images/logos/qhs_logo_600mm_w_h_p_cmyk_klein-1.png"><img src="/images/logos/selbsthilfe Logo quer_klein.png"><img src="/images/logos/veso_logo_cmyk_klein-1.png"></main></div></footer><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><script>(function() {
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on('init', function(user) {
      if (!user) {
        return window.netlifyIdentity.on('login', function() {
          return document.location.href = '/admin/';
        });
      }
    });
  }

}).call(this);
</script></body></html>

dynamic/pages/index.pug
extends /base

block content

   - moment.locale('de')
   - meetings = Object.values(global.meetings2020).concat(Object.values(global.meetings))
   - meetings = meetings.filter(x => moment(x.date).tz('Europe/Zurich') > moment().tz('Europe/Zurich'))
   - meetings = meetings.sort( (x, y) => moment(x.date) - moment(y.date) )

   #page-heading
      .center-wrapper.text-wrapper
         h1#page-title Recovery<br>Trialog<br>Winterthur
         //- #page-subtitle Aus Krisen Lernen

   main#page-main.center-wrapper.text-wrapper
      nav
         ul
            for entry in global.nav
               li: a(href=entry.link)= entry.title

      section#intro.s1.spaced-paragraphs.underlined-links!= global.texts.intro.content
         
         //- <a href='#ort'>Alte Kaserne Winterthur</a>
      
      section.s1.alarm.spaced-paragraphs.underlined-links!= global.texts.alert.content
      
      section.s1.newsletter-section
         header.s1-header
            h2.h2 Newsletter
         .s1-main
            form(action="https://auskrisenlernen.us4.list-manage.com/subscribe/post?u=0213bd9196e039ac8374ac4e3&amp;id=d1ff2975a0", method="post", id="mc-embedded-subscribe-form", name="mc-embedded-subscribe-form", class="validate", target="_blank", novalidate)
               #mc_embed_signup_scroll
                  input(type="email", value="", name="EMAIL", class="email", id="mce-EMAIL", placeholder="Email-Adresse", required)
                  div(style="position: absolute; left: -5000px;", aria-hidden="true")
                     input(type="text", name="b_0213bd9196e039ac8374ac4e3_d1ff2975a0", tabindex="-1", value="")
                  input(type="submit", value='Eintragen', name="subscribe", id="mc-embedded-subscribe", class="button")

      
      section.s1.spaced-paragraphs!= global.texts.description.content
      
      section#termine.s1
         header.s1-header
            h2.h2 Termine
         .s1-main
            .meetings
              for meeting in meetings
                  time.meeting-date= moment(meeting.date).tz('Europe/Zurich').format('dd Do MMM YYYY')
                  h3.meeting-main
                     span.meeting-title= meeting.title  
                     if meeting.location
                        span.meeting-location= ', ' + meeting.location

      section#ablauf.s1.spaced-paragraphs
         header.s1-header
            h2.h2 Ablauf
         .s1-main!= global.texts.ablauf.content
            
      section#ort.s1
         header.s1-header
            h2.h2 Ort
         .s1-main
            address.
               <strong>Alte Kaserne</strong> <br>
               Technikumstrasse 8 <br>
               8400 Winterthur
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.5900367050695!2d8.729273915507536!3d47.4978993034741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a999cf56459dd%3A0x824337f4a4dddc51!2sAlte%20Kaserne!5e0!3m2!1sde!2sch!4v1574710433337!5m2!1sde!2sch" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

      section#team.s1
         header.s1-header
            h2.h2 Team
         .s1-main
            ul#people-list.underlined-links
               for person in global.team
                  li
                     if person.link
                        a(href=person.link): strong= person.name
                     else
                        strong= person.name
                     span= ': ' + person.description
                     if person.company
                        span= ', ' + person.company
      
      section#downloads.s1.underlined-links
         header.s1-header
            h2.h2 Downloads
         .s1-main
            ul.default-list
               li: a(href='documents/flyer-2020.pdf') Flyer 2020
               li: a(href='documents/flyer.pdf') Flyer 2019

      section#kontakt.s1
         header.s1-header
            h2.h2 Kontakt
         .s1-main
            p. 
               <a href='mailto:info@auskrisenlernen.ch'>info@auskrisenlernen.ch</a>
                oder <span class='nobr'>079 377 42 80</span>

   footer.page-footer
      .center-wrapper.text-wrapper
         header.s1-header
            h3.h3 Unterstützt von
         main.s1-main.logos
            for name in fs.readdirSync('static/images/logos')
               img(src='/images/logos/' + name)



//- section#intro.s1
         //-    section
         //-       h2 Wann
         //-       div
         //-          p jeden 2. Donnerstag des Monats
         //-          p: time 19-21 Uhr
         //-    section
         //-       h2 Wo
         //-       a(href='https://goo.gl/maps/y39Vnxau9Lo')
         //-          p Selbsthilfezentrum Winterthur
         //-          p Holderplatz 4  

         //- section.s1
         //-    a(href='/documents/flyer.pdf') Flyer zum Forum
         
         //- section#news.s1
         //-       h3.h3 NEWS
         //-       p.
         //-          <em>Aus Krisen lernen</em> – der Recovery Trialog Winterthur 
         //-          wird im Jahr 2020 fortgesetzt. Die Treffen finden jeden 2. 
         //-          Donnerstag des Monats in der Alten Kaserne Winterthur statt. 
         //-          Weitere Infos folgen.    
         //- section#attention.s1
         //-    h3.h3 ACHTUNG
         //-    p. 
         //-       Der Eingang zum Selbsthilfezentrum Winterthur befindet 
         //-       sich an der linken Hausseite. Bitte nicht den Zugang zum Kafi 
         //-       Stadtmuur benützen. 
